name=liquid-dsp
version=1.4.0
author=Joseph D. Gaeddert <joseph@liquidsdr.org>
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Liquid SDR DSP library for Arduino
paragraph=SDR DSP library for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/liquid-dsp
